<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Główna</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <!------------------ NAGŁÓWEK Desktop----------------------->

    <div class="nav-container">
        <nav id="nav">
            <a href="/" class="logo-container">
                <img src="/images/logo.svg" alt="logo Xrun Biegi Górskie" id="logo" class="logo-menu">
                <h5>Nietuzinkowe biegi<br>górskie</h5>
            </a>
            
            <div class="menu-items">
                <a class="menu-item" href="/"><button class="menu-button">Strona Główna</button></a>

                <div class="dropdown">
                    <a href="" class="menu-item"><button class="menu-button">Imprezy</button></a>
                    <div class="dropdown-content">
                        <span><strong>Sezon 2022</strong></span>
                        <a href="#">Złotopień</a>
                        <a href="#">Tajemnicze Kopce</a>
                        <a href="/tajemnicze-kopce.html">Pani Mogiła</a>
                        <a href="#">Festiwal Biegów Górskich w Limanowej</a>
                        <a href="#">Ołtarz w Chmurach</a>
                        <a href="#">Biała Dama</a>
                    </div>
                </div>
                <a class="menu-item" href="#news"><button class="menu-button">Aktualności</button></a>
                <a class="menu-item" href="/kontakt"></a><button class="menu-button">Kontakt</button></a>
            </div>

            <div class="social">
                <a href="https://www.facebook.com/xrun.io">
                    <img src="/images/Ikona facebook.svg" alt="facebook" class="fb-icon">
                </a>

                <a href="https://www.instagram.com/xrun.io/">
                    <img src="/images/Ikona instagram.svg" alt="instagram" class="inst-icon">
                </a>
               
            </div>

        </nav>
    </div>

    <!------------------ mobile  NAGŁÓWEK ----------------------->

    <div class="nav-mobile-container">
        <a href="/" class="mobile-logo-container">
            <img src="/images/logo.svg" alt="logo Xrun Biegi Górskie"  class="mobile-logo-menu">
            <h5>Nietuzinkowe<br>biegi górskie</h5>
        </a>
        <a href="javascript:void(0);" class="icon-mobile-menu" onclick="mobileMenu()"><img src="/images/menu_white_24dp.svg" alt="hamburger menu"></a>
    </div>
    <div id="mobileLinks">
        <ul>
            <li><a id="eventsMobileMenu" href="#" onclick="subMenuEvents()">Imprezy</a></li>
            <ul id="subMenuEvents">
                <li><a href="#">Złotopień</a></li>
                <li><a href="/tajemnicze-kopce.html">Tajemnicze Kopce</a></li>
                <li><a href="#">Pani Mogiła</a></li>
                <li><a href="#">Festiwal Biegów Górskich</a></li>
                <li><a href="#">Ołtarz w Chmurach</a></li>
                <li><a href="#">Biała Dama</a></li>
            </ul>
            <li><a href="#news">Aktualności</a></li>
            <li><a href="/kontakt">Kontakt</a></li>
            <div class="mobile-social">
                <a href="https://www.facebook.com/xrun.io">
                    <img src="/images/Ikona facebook black.svg" alt="facebook" class="fb-icon">
                </a>

                <a href="https://www.instagram.com/xrun.io/">
                    <img src="/images/Ikona instagramblack.svg" alt="instagram" class="inst-icon">
                </a>
               
            </div>
        </ul>
    </div>
<!------------------ HEADER ----------------------->
    
    <div class="event-header-container">
        <img src="/images/header-tajemnicze-kopce.jpg" alt="Tajemnicze Kopce">
        <div class="event-title-container">
            <div class="event-title">
                <h5>13 marca 2022</h5>
                <div class="event-title-button"><h2>Tajemnicze Kopce</h2></div>
                <h5>Stare Miasto,<br>Dobczyce</h5>
            </div>
        </div>
    </div>

<!------------------ CARDS ----------------------->

    <div class="events">
        <div class="events-container">
            <div class="card-for-event">
                <div class="card-for-event-top">
                    <img src="/images/xrun-classic-logo.png" style="width: 66px;" alt="Xrun Classic">
                    <h4>21 km, 950 m+</h4>
                    <ul>
                        <li>BIURO ZAWODÓW: DOBCZYCE</li>
                        <li>START: 9:30<br>
                            KORNATKA</li>
                        <li>META: LIMIT 4H<br>
                            DOBCZYCE</li>
                    </ul>
                    <div class="card-for-event-icons">
                        <img src="/images/map.svg" alt="Mapa trasy">
                        <img src="images/satellite.svg" alt="Trasa GPX">
                        <img src="images/pan_tool.svg" alt="Regulamin">
                        <img src="images/speaker_notes.svg" alt="Lista startowa">
                    </div>
                </div>
                <div class="card-for-event-bottom">
                    <div class="card-for-event-bottom-button">
                        <div class="card-for-event-bottom-event-price">
                            <span>cena od</span>
                            <h5>100,00 zł</h5>
                        </div>
                        <a href="#">Rejestracja</a>
                    </div>

                    <ul>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                    </ul>

                    <div class="card-for-event-bottom-according">
                        <img src="/images/ikona-cena.svg" alt="ikona cena">
                        <span>Cena wzrasta od 01/01/2022</span>
                        <img src="/images/ikona-strzałka-cena.svg" alt="strzałka cena">
                    </div>

                </div>


            </div>


            
        </div>
    </div>



<!------------------ FOOTER ----------------------->
        <footer>
            <div class="columns-container">
                <div class="columns">

                    <div class="column1">
                        <img src="/images/logo.svg" alt="logo xrun" class="logo-footer">
                        <h5 class="social-title">Obserwuj nas</h5>
                        <div class="social">
                            <a href="https://www.facebook.com/xrun.io"><img src="/images/Ikona facebook.svg" alt="facebook" class="icon-footer"></a> 
                            <a href="https://www.instagram.com/xrun.io/"><img src="/images/Ikona instagram.svg" alt="instagram" class="icon-footer"></a>
                        </div>
                    
                    </div>
                    <div class="column">
                        <h5>Ważne linki</h5>
                        <a href="/regulamin">Regulamin</a>
                        <a href="#events">Imprezy</a>
                        <a href="#aktualności">Aktualności</a>
                        <a href="/polityka-prywatnosci">Polityka Prywtności</a>
                    </div>
                    <div class="column">
                        <h5>Kontakt</h5>
                        <a href="tel:+48603769214">tel: +48 603 769 214</a>
                        <address>
                            <p><strong>Fundacja „Beskid”</strong><br>
                            Alfreda Dauna 58, Kraków, małopolskie<br>
                            NIP 6793208594<br>
                            REGON 387562666<br>
                            KRS 0000870429</p>
                        </address>
                    </div>  
                </div>
            </div>
            <div class="rights"><p>Strona wykonana przez Piotra Korbasa i Jarosława Czubę. Wszelkie prawa zastrzeżone.</p></div>
        </footer>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    </main>
</body>
<script src="/index.js"></script>
</html>